{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 9,
    "lineage": "8e892e53-10f4-d129-23ab-c584eb456d4f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api_codebuild"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "codebuild"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
